# spring-boot-bootstrapper

./: README.md  docker-compose.yml  pom.xml
db/: start-db.sh
db/docker-entrypoint-initdb.d/: 001-init.sql
src/main/docker/: Dockerfile
src/main/java/app/: App.java  MerchandiseRepository.java
src/main/java/app/model/: Color.java  Merchandise.java
src/main/resources/: application.properties
src/main/resources/flyway/: V1__baseline.sql  V2__add.age.column.sql
src/test/java/app/: MerchandiseRepositoryTest.java
